<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9B-Mw-6If">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T3e-sk-s39">
            <objects>
                <tabBarController id="g9B-Mw-6If" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ljj-ui-mnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUH-Ot-FL4" kind="relationship" relationship="viewControllers" id="TOR-KV-hhw"/>
                        <segue destination="Fmy-IX-9EX" kind="relationship" relationship="viewControllers" id="n4R-5k-VfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYw-Sg-tW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="331"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="YzV-Ta-oeR">
            <objects>
                <viewController id="Jdq-Jw-zlm" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypo-0F-gTD"/>
                        <viewControllerLayoutGuide type="bottom" id="U3h-o9-9nY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xst-Az-vUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-8L-ax1">
                                <rect key="frame" x="0.0" y="64" width="600" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-KI-rOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-Kq-PTT">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-oN-DwD">
                                                <rect key="frame" x="8" y="8" width="584" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-ld-Ofs">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-Gf-Wqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="216"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-ni-ImL">
                                                        <rect key="frame" x="257" y="0.0" width="37" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upX-fE-qJ1">
                                                        <rect key="frame" x="294" y="0.0" width="257" height="216"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-o1-iT5">
                                                        <rect key="frame" x="551" y="0.0" width="49" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kSG-ld-Ofs" firstAttribute="top" secondItem="s0q-Kq-PTT" secondAttribute="top" id="2cc-Eq-ff0"/>
                                            <constraint firstItem="kSG-ld-Ofs" firstAttribute="centerY" secondItem="jcl-oN-DwD" secondAttribute="centerY" id="EHX-7z-PQ7"/>
                                            <constraint firstItem="s0q-Kq-PTT" firstAttribute="top" secondItem="GrY-KI-rOQ" secondAttribute="top" id="F65-QN-CB8"/>
                                            <constraint firstAttribute="trailing" secondItem="s0q-Kq-PTT" secondAttribute="trailing" id="KZ0-JF-48P"/>
                                            <constraint firstAttribute="bottom" secondItem="jcl-oN-DwD" secondAttribute="bottom" constant="8" id="MUN-to-mxJ"/>
                                            <constraint firstItem="s0q-Kq-PTT" firstAttribute="leading" secondItem="GrY-KI-rOQ" secondAttribute="leading" id="Qlw-pS-Zla"/>
                                            <constraint firstItem="kSG-ld-Ofs" firstAttribute="leading" secondItem="s0q-Kq-PTT" secondAttribute="leading" id="WZp-DL-Tyt"/>
                                            <constraint firstAttribute="trailing" secondItem="jcl-oN-DwD" secondAttribute="trailing" constant="8" id="cAl-z0-c8a"/>
                                            <constraint firstItem="jcl-oN-DwD" firstAttribute="top" secondItem="GrY-KI-rOQ" secondAttribute="top" constant="8" id="g08-CU-gyZ"/>
                                            <constraint firstItem="kSG-ld-Ofs" firstAttribute="trailing" secondItem="s0q-Kq-PTT" secondAttribute="trailing" id="qVf-uc-SkQ"/>
                                            <constraint firstItem="jcl-oN-DwD" firstAttribute="leading" secondItem="GrY-KI-rOQ" secondAttribute="leading" constant="8" id="tnP-ga-HGq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-9s-FXh">
                                        <rect key="frame" x="0.0" y="216" width="600" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Fd-En0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-0r-erD">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Ln-72U">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="227"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s7l-Fd-En0" secondAttribute="bottom" constant="-11" id="T3F-qQ-CWR"/>
                                            <constraint firstItem="s7l-Fd-En0" firstAttribute="leading" secondItem="KiW-9s-FXh" secondAttribute="leading" id="cjL-nk-M2p"/>
                                            <constraint firstAttribute="trailing" secondItem="s7l-Fd-En0" secondAttribute="trailing" id="vlM-gI-x0j"/>
                                            <constraint firstItem="s7l-Fd-En0" firstAttribute="top" secondItem="KiW-9s-FXh" secondAttribute="top" id="xgl-uj-Hny"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-LY-VAa">
                                        <rect key="frame" x="0.0" y="432" width="600" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gD-8L-ax1" firstAttribute="leading" secondItem="xst-Az-vUT" secondAttribute="leadingMargin" constant="-20" id="Itj-hA-hlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gD-8L-ax1" secondAttribute="trailing" constant="-20" id="Pb8-D6-UII"/>
                            <constraint firstItem="U3h-o9-9nY" firstAttribute="top" secondItem="8gD-8L-ax1" secondAttribute="bottom" id="sTW-2L-Kq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2S-Ky-g4p"/>
                    <connections>
                        <outlet property="hourLabel" destination="MdX-ni-ImL" id="ra8-yo-XUM"/>
                        <outlet property="hoursPicker" destination="SOl-Gf-Wqv" id="8ry-cU-Jpc"/>
                        <outlet property="minutesLabel" destination="Wle-o1-iT5" id="0Fx-MC-8Ro"/>
                        <outlet property="minutesPicker" destination="upX-fE-qJ1" id="OLR-G3-nfG"/>
                        <outlet property="pauseButton" destination="rCW-0r-erD" id="4PX-b0-Aw5"/>
                        <outlet property="startStopButton" destination="HoG-Ln-72U" id="uBp-ub-VdK"/>
                        <outlet property="timerLabel" destination="jcl-oN-DwD" id="cru-60-BBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmU-AO-iLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1"/>
        </scene>
        <!--Item-->
        <scene sceneID="u3F-47-Y6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUH-Ot-FL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dA2-rG-8uL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TI-MP-cJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdq-Jw-zlm" kind="relationship" relationship="rootViewController" id="nDV-yF-omD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlC-f1-Zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7d-bJ-l6k">
            <objects>
                <viewController id="Lfn-gU-CRd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5I-wo-9pl"/>
                        <viewControllerLayoutGuide type="bottom" id="ekg-Ee-YM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZo-sT-cvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-2W-rhF">
                                <rect key="frame" x="217" y="289" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzQ-2W-rhF" firstAttribute="centerX" secondItem="nZo-sT-cvn" secondAttribute="centerX" id="JDV-ca-h2L"/>
                            <constraint firstItem="ekg-Ee-YM1" firstAttribute="top" secondItem="WzQ-2W-rhF" secondAttribute="bottom" constant="241" id="PJO-Vc-VbD"/>
                            <constraint firstItem="WzQ-2W-rhF" firstAttribute="centerY" secondItem="nZo-sT-cvn" secondAttribute="centerY" id="kcN-Ii-P1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAy-JH-q4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRL-Ip-3cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="679"/>
        </scene>
        <!--Item-->
        <scene sceneID="KBN-2q-P5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fmy-IX-9EX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1dC-uH-E7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6j-V2-ve0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfn-gU-CRd" kind="relationship" relationship="rootViewController" id="TPT-xQ-tqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba0-Xl-DAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="679"/>
        </scene>
    </scenes>
</document>
